# POSTGRES_URL="postgres://default:Jpz9S0ksjHBW@ep-blue-shape-a4r142nn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:Jpz9S0ksjHBW@ep-blue-shape-a4r142nn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:Jpz9S0ksjHBW@ep-blue-shape-a4r142nn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:Jpz9S0ksjHBW@ep-blue-shape-a4r142nn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-blue-shape-a4r142nn-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="Jpz9S0ksjHBW"
# POSTGRES_DATABASE="verceldb"


POSTGRES_URL="postgresql://toyshop_owner:yP3U8iIKmZQM@ep-bitter-hill-a5hb08lz.us-east-2.aws.neon.tech/toyshop?sslmode=require"
POSTGRES_USER="toyshop_owner"
POSTGRES_HOST="ep-bitter-hill-a5hb08lz.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="JyP3U8iIKmZQM"
POSTGRES_DATABASE="toyshop"

POSTGRES_PRISMA_URL="postgresql://toyshop_owner:yP3U8iIKmZQM@ep-bitter-hill-a5hb08lz.us-east-2.aws.neon.tech/toyshop?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL = "postgresql://toyshop_owner:yP3U8iIKmZQM@ep-bitter-hill-a5hb08lz.us-east-2.aws.neon.tech/toyshop"
POSTGRES_URL_NON_POOLING = "postgresql://toyshop_owner:yP3U8iIKmZQM@ep-bitter-hill-a5hb08lz.us-east-2.aws.neon.tech/toyshop?sslmode=require"



# postgresql://toyshop_owner:yP3U8iIKmZQM@ep-bitter-hill-a5hb08lz.us-east-2.aws.neon.tech/toyshop?sslmode=require